<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <style>
  body {
    background-image: url("http://4.bp.blogspot.com/-FgVl11LMybo/UuLPSjmrWNI/AAAAAAAAAKM/KJm6mQfBbIE/s1600/background+cora%C3%A7%C3%A3o+1.png");
    background-repeat: cover;
    background-size: auto;
  }
  
  #gif {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
 
  #divis {
    border-bottom: 5px solid crimson;
    margin-bottom: 10px;
    margin-left: 250px;
    margin-right: 250px;
  }
  
  #mus {
    text-align: center;
    border: 5px solid crimson;
    border-radius: 25px;
    padding-left: 0px;
    padding-right: 0px;
    font-family: 'Titillium Web', sans-serif;
  }
  
</style>
</head>

  <body>
    <img id="gif" src="tenor.gif">
    
    <div id="divis"></div>
    
   <p id="mus">O meu pangaré é um cavalo amigo<br>
       Que anda, que anda comigo <br>
       Eu amo alazão, pra mim ele é como um irmão<br>
       Como ele não temo perigo<br></p>
  
</body>
</html>
